D:\Учёба\Homework4\Homework4\Task29\bin\Debug\net6.0\Task29.exe
D:\Учёба\Homework4\Homework4\Task29\bin\Debug\net6.0\Task29.deps.json
D:\Учёба\Homework4\Homework4\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
D:\Учёба\Homework4\Homework4\Task29\bin\Debug\net6.0\Task29.dll
D:\Учёба\Homework4\Homework4\Task29\bin\Debug\net6.0\Task29.pdb
D:\Учёба\Homework4\Homework4\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
D:\Учёба\Homework4\Homework4\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Homework4\Homework4\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
D:\Учёба\Homework4\Homework4\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
D:\Учёба\Homework4\Homework4\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
D:\Учёба\Homework4\Homework4\Task29\obj\Debug\net6.0\Task29.dll
D:\Учёба\Homework4\Homework4\Task29\obj\Debug\net6.0\refint\Task29.dll
D:\Учёба\Homework4\Homework4\Task29\obj\Debug\net6.0\Task29.pdb
D:\Учёба\Homework4\Homework4\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
D:\Учёба\Homework4\Homework4\Task29\obj\Debug\net6.0\ref\Task29.dll
