D:\Учёба\Homework4\Homework4\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
D:\Учёба\Homework4\Homework4\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Homework4\Homework4\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
D:\Учёба\Homework4\Homework4\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
D:\Учёба\Homework4\Homework4\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
D:\Учёба\Homework4\Homework4\Task25\bin\Debug\net6.0\Task25.exe
D:\Учёба\Homework4\Homework4\Task25\bin\Debug\net6.0\Task25.deps.json
D:\Учёба\Homework4\Homework4\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
D:\Учёба\Homework4\Homework4\Task25\bin\Debug\net6.0\Task25.dll
D:\Учёба\Homework4\Homework4\Task25\bin\Debug\net6.0\Task25.pdb
D:\Учёба\Homework4\Homework4\Task25\obj\Debug\net6.0\Task25.dll
D:\Учёба\Homework4\Homework4\Task25\obj\Debug\net6.0\refint\Task25.dll
D:\Учёба\Homework4\Homework4\Task25\obj\Debug\net6.0\Task25.pdb
D:\Учёба\Homework4\Homework4\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
D:\Учёба\Homework4\Homework4\Task25\obj\Debug\net6.0\ref\Task25.dll
